./utilities/And_8.v
./utilities/And_32.v
./utilities/counter_32.v
./utilities/decoder_32.v
./utilities/dffe_ref_falling.v
./utilities/dffe_ref.v
./utilities/mux_2_1.v
./utilities/mux_2.v
./utilities/mux_4.v
./utilities/mux_8.v
./utilities/mux_32.v
./utilities/Nand_32.v
./utilities/Or_8.v
./utilities/Or_32.v
./utilities/reg_32.v
./utilities/reg_64.v
./utilities/reg_65.v
./utilities/tffe_ref.v
./utilities/tristate.v
./utilities/twos_complement.v
./latches/xm_latch.v 
./latches/dx_latch.v 
./latches/fd_latch.v 
./latches/mw_latch.v 
./latches/pc_latch.v 
./latches/pw_latch.v 
alu.v
divider.v
multdiv.v
multiplier.v
processor.v
RAM.v
regfile.v
ROM.v
Wrapper_tb.v
Wrapper.v
