./system_bus.v
./io.v
./latches/fd_latch.v
./latches/pc_latch.v
./latches/xm_latch.v
./latches/pw_latch.v
./latches/dx_latch.v
./latches/mw_latch.v
./alu.v
./multdiv.v
./multiplier.v
./Wrapper_tb.v
./divider.v
./csr.v
./utilities/tristate.v
./utilities/Or_32.v
./utilities/dffe_ref_falling.v
./utilities/And_8.v
./utilities/Nand_32.v
./utilities/mux_4.v
./utilities/reg_64.v
./utilities/And_32.v
./utilities/counter_32.v
./utilities/tffe_ref.v
./utilities/dffe_ref.v
./utilities/Or_8.v
./utilities/reg_65.v
./utilities/decoder_32.v
./utilities/twos_complement.v
./utilities/mux_2_1.v
./utilities/mux_32.v
./utilities/reg_32.v
./utilities/mux_8.v
./utilities/mux_2.v
./Wrapper.v
./RAM.v
./processor.v
./RAM_simple.v
./Wrapper_tb_old.v
./regfile.v
./ROM.v
./VGA_counter.v
./VGA.v
